# LLMentor

./: pom.xml
agent/general-agent/: pom.xml
agent/general-agent/src/main/java/cn/learn/llm/llmentor/: GeneralAgentApplication.java
agent/general-agent/src/main/java/cn/learn/llm/llmentor/agent/: SimpleReactAgent.java  SimpleRecActAgent.java
agent/general-agent/src/main/java/cn/learn/llm/llmentor/config/: ChatModelConfig.java
agent/general-agent/src/main/java/cn/learn/llm/llmentor/controller/: AgentController.java
agent/general-agent/src/main/java/cn/learn/llm/llmentor/tools/: SearchService.java  WeatherService.java
agent/general-agent/src/main/resources/: application.yaml  application.yml
langchain4j/: pom.xml
langchain4j/src/main/java/cn/learn/llm/llmentor/: LangChain4JApplication.java
langchain4j/src/main/java/cn/learn/llm/llmentor/langchain4j/config/: ChatMemoryConfig.java
langchain4j/src/main/java/cn/learn/llm/llmentor/langchain4j/controller/: LangChainRagController.java  MedicalAssistantController.java  SmartTravelPlanningController.java
langchain4j/src/main/java/cn/learn/llm/llmentor/langchain4j/service/: LangChainAiService.java  MedicalPromptRoutingService.java  TravelPlanningAiService.java
langchain4j/src/main/resources/: applicaiton.properties  application.yaml
langchain4j/src/test/java/cn/learn/llm/llmentor/: Test.java
rag/: pom.xml
rag/src/main/java/cn/learn/llm/llmentor/: RagApplication.java
rag/src/main/java/cn/learn/llm/llmentor/cleaner/: DocumentCleaner.java
rag/src/main/java/cn/learn/llm/llmentor/config/: EsClientConfiguration.java  MinioConfiguration.java
rag/src/main/java/cn/learn/llm/llmentor/controller/: GraphRagController.java  ModularRagController.java  RagEmbeddingController.java  RagEsController.java  RagFileController.java  RagHybridController.java  RagImageController.java  RagMetadataController.java  RagReaderController.java  RagRetrieverController.java  RagRewriteController.java  RagRouterController.java  RagSplitterController.java
rag/src/main/java/cn/learn/llm/llmentor/embedding/: EmbeddingService.java
rag/src/main/java/cn/learn/llm/llmentor/es/: ElasticSearchService.java  EsDocumentChunk.java
rag/src/main/java/cn/learn/llm/llmentor/fileserver/: MinioService.java
rag/src/main/java/cn/learn/llm/llmentor/generate/: SqlQueryService.java
rag/src/main/java/cn/learn/llm/llmentor/model/: Director.java  DirectorMoviesDTO.java  Movie.java
rag/src/main/java/cn/learn/llm/llmentor/reader/: DocumentReaderFactory.java  DocumentReaderStrategy.java  HtmlReaderStrategy.java  JsonReaderStrategy.java  MarkdownReaderStrategy.java  PdfMultimodalProcessor.java  PdfReaderStrategy.java  TextReaderStrategy.java  TikaReaderStrategy.java
rag/src/main/java/cn/learn/llm/llmentor/repo/: MovieGraphRepository.java
rag/src/main/java/cn/learn/llm/llmentor/rerank/: RerankUtil.java
rag/src/main/java/cn/learn/llm/llmentor/rewriter/: QuestionRewriteService.java
rag/src/main/java/cn/learn/llm/llmentor/router/: GraphDatabaseService.java  QueryRouteService.java  RelationalDatabaseService.java  VectorDatabaseService.java
rag/src/main/java/cn/learn/llm/llmentor/service/: GraphService.java
rag/src/main/java/cn/learn/llm/llmentor/splitter/: MarkdownHeaderTextSplitter.java  ModalTextSplitter.java  OverlapParagraphTextSplitter.java  WordHeaderTextSplitter.java
rag/src/main/resources/: application.yaml
rag/src/test/java/cn/learn/llm/: AppTest.java
springai/: pom.xml
springai/src/main/java/cn/learn/llm/llmentor/: HttpClientCaller.java
springai/src/main/java/cn/learn/llm/llmentor/controller/: ChatClientController.java  ChatModelController.java  StreamController.java
springai/src/main/resources/: application.yaml
